# この .env は開発環境用のものです。
# デプロイするときは本番用の .env で上書きしてくださいね!
PIPENV_VENV_IN_PROJECT=1
MYSQL_DATABASE=app
MYSQL_USER=LocalAdmin
MYSQL_PASSWORD=LocalAdminPassword
MYSQL_ROOT_PASSWORD=LocalRootPassword
DJANGO_SECRET_KEY=django-insecure-xxxxxxxxxxxx
MYSQL_HOSTNAME=mrrhp-mysql-container
MYSQL_PORT=3306
APP_HOST=mrrhp-v3-django-container
